# Mobile-Application-Development

GoFLY/: README.md  google-services.json  settings.gradle
GoFLY/RESOURCES/: ACTIVITIES_DESCRIPTION.docx  FlightDesign.drawio  flytix-bf9d1-default-rtdb-export.json
GoFLY/app/: build.gradle  google-services.json
GoFLY/app/src/androidTest/java/com/example/flytix/: ExampleInstrumentedTest.java
GoFLY/app/src/main/: AndroidManifest.xml
GoFLY/app/src/main/java/com/example/flytix/: Flight.java  FlightAdapter.java  IntroActivity.java  LoginActivity.java  MainActivity.java  PaymentActivity.java  RegisterActivity.java  SearchActivity.java  SeatListActivity.java
GoFLY/app/src/main/res/drawable/: blue_bg.xml  ic_baseline_email_24.xml  ic_baseline_person_24.xml  ic_baseline_security_24.xml  ic_seat_available.xml  ic_seat_empty.xml  ic_seat_selected.xml  light_grey_bg.xml  rounded_light_grey_bg.xml  seat_available.xml  seat_selected.xml  seatavailable.xml
GoFLY/app/src/main/res/font/: font_family.xml
GoFLY/app/src/main/res/layout/: activity_intro.xml  activity_login.xml  activity_main.xml  activity_payment.xml  activity_register.xml  activity_search.xml  activity_seat_list.xml  activity_ticketdetail.xml  seat_item.xml  viewholder_flight.xml
GoFLY/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
GoFLY/app/src/main/res/values-night/: themes.xml
GoFLY/app/src/test/java/com/example/flytix/: ExampleUnitTest.java
GoFLY/gradle/: libs.versions.toml
GoFLY/gradle/wrapper/: gradle-wrapper.properties
